<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{{ url_for('static', filename="bootstrap.css") }}" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="{{ url_for('static', filename="bootstrap.js") }}"></script>
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
{#    <link href="{{ url_for('static', filename="main.css") }}" rel="stylesheet" media="screen">#}
  </head>
  <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      .container-narrow > hr {
        margin: 40px 0 0 0;
      }

      .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
      }

      .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
      }

      .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
      }

      .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }
  </style>
  <body>
      <div class="container-narrow">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <h3 class="text-muted">Project name</h3>
          <hr>
          <div class="jumbotron">
              <h1>Super awesome marketing speak!</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <a class="btn btn-large btn-success" href="#">Sign up today</a>
          </div>

          <div class="row marketing">
              <div class="col-md-6">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                <h4>Subheading</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                <h4>Subheading</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
              </div>

              <div class="col-md-6">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                <h4>Subheading</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                <h4>Subheading</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
              </div>
          </div>

          <div class="footer">
              <p>&copy; Company 2013</p>
          </div>
      </div>
  </body>
</html>